[CHIP_NAME]
NAME=RK320A
[VERSION]
MAJOR=2
MINOR=56
[CODE471_OPTION]
NUM=1
Path1=bin/rk32/rk3288_ddr_400MHz_v1.06.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=bin/rk32/rk3288_usbplug_v2.56.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=bin/rk32/rk3288_ddr_400MHz_v1.06.bin
FlashBoot=bin/rk32/rk3288_miniloader_v2.56.bin
[OUTPUT]
PATH=rk3288_loader_v1.08.256.bin
